<html>
    <head>
        <title>PWEB 3H</title>
    </head>
    <body>
        <table border="1" align="center" cellpadding="10">
            <th bgcolor="rosybrown">Kolom 1</th>
            <th bgcolor="rosybrown">Kolom 2</th>
            <tr>
                
                <td bgcolor="plum">Baris 1 kolom 1</td>
                <td bgcolor="plum">Baris 1 kolom 2</td>
            </tr>
            <tr>
                <td bgcolor="skyblue">Baris 2 kolom 1</td>
                <td bgcolor="skyblue">Baris 2 kolom 2</td>
            </tr>
        </table>
    </body>
</html>