<html>
    <head>
	<title>PWEB 3G</title>
    
    </head>
    <body>
        <img src="Gambar2.jpg" width="680px" height="300px">
        <br/>
        <img src="Kampus4.jpg">
    
        <p>Ini adalah<a name="#paragrafawal"> homepage pertama saya</a> , karena saya baru belajar tentang homepage.
	<br/>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	<br/>Saya akan terus berusaha untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihatnya.</p>
    
    <p>Saya ingin melihat<a href="Halaman 2.html"> halaman selanjutnya</a>. Saya ingin menuju<a href="#paragrafawal"> paragraf awal</a>. 
    Saya ingin menuju<a href="Halaman 2.html"> halaman lainnya</a> dari homepage ini.
    <br/><a href="https://elearning.uad.ac.id/"><img src="LogoUAD.png" width="50px" height="50px"></a> Homepage E-learning UAD
    <br/>Ini bagian tengah.
    <br/>Ini bagian akhir.
    </p>
 
    <P>Klik untuk menuju ke <a href="ariyo2000018379@webmail.uad.ac.id"> email</a> saya</P>
    </body>
</html> 