<html>
    <head>
        <title>Tugas 06</title>
        <style>
            p{
                color:#FFFFFF;
                font-size: 22pt;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            .gambar1{
                width: 100px;
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .gambar2{
                width: 200px;
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            table{
                border: 0px;
                margin-left: auto;
                margin-right: auto;
                cellpadding: 2px;
            }
        </style>
    </head>
    <body>
    <table>
            <tr>
                <td colspan="2" style="background-color:#4682B4;height: 150px;">
                   <img class="gambar1" src="profile.png">
                   <p> Ariyo Profile</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #87CEFA;width: 720px;height: 400px;">
                    <p> Nama     : Ariyo Putra Pratama</p>
                    <p> NIM      : 2000018379</p>
                    <p> Telp     : +62895330907590</p>
                    <p> Email    : ariyo2000018379@webmail.uad.ac.id</p>
                    <p> Status   : Mahasiswa</p>
                </td>
                <td style="background-color: #87CEFA;width: 360px;height: 400px;">
                    <img class="gambar2" src="ilustrasi.png">
                    <p>Hi, selamat datang<br>
                        Mari berkenalan!
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #4682B4;height: 150px;">
                    <p style="text-align: left;">Social Media :</p>
                    <img src="Logo Twitter.png" style="width: 32px;height: 32px;">
                    <a href="https://twitter.com/apasihdes">@apasihdes</a>
                    <img src="Logoigeh.png" style="width: 32px;height: 32px;">
                    <a href="https://www.instagram.com/aint_badass/">@aint_badass</a>
                </td>
            </tr>
    </table>
    </body>
</html>