<html>
    <head>
	<title>PWEB 3b</title>
    
    </head>
    <body>
       	<p>Ini adalah homepage pertama saya, 
	   karena saya baru belajar tentang homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan, 
	   oleh karena itu tampilannya masih terlalu sederhana</p>
	<p>Saya akan terus berusaha untuk memperbaiki homepage saya ini,
	   sehingga semakin lama semakin menarik untuk diliatnya.</p>
    </body>
</html> 