<html>
    <head>
        <title>Tugas 03d</title>
    </head>
    <body>
        <p>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> = 
	X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>2</sup> +
	2X<sub>1</sub>X<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
    </body>
</html>