<html>
    <head>
        <title>Tugas 04B</title>
    </head>
    <body>
        <h2><center>Biodata Mahasiswa</center></h2>
        <center><img src="Kampus4.jpg"></center>
        <form 
            action="Laman Biodata MHS.html"
            method="GET">
        <p>Nama Lengkap:</p>
        <input name="nama" size="20" type="text">
        <p>Alamat:</p>
        <input name="alamat" size="30" type="text">
        <p>Telp:</p>
        <input name="telepon" size="15" type="text">
        <p>Jenis Kelamin:</p>
        <input name="jk" type="radio" value="Laki-laki">
            Laki-laki
        <input name="jk" type="radio" value="Perempuan">
            Perempuan
        <br/>
        <p>Asal:</p>
        <select>
            <option>DIY Yogyakarta</option>
            <option>Luar DIY Yogyakarta</option>
        </select><br/>
        <p>Bahasa Pemrograman yang dikuasai:</p>
        <input name="c++" type="checkbox">
            C++
        <input name="assembly" type="checkbox">
            Assembly
        <input name="html" type="checkbox">
            HTML
        <input name="phyton" type="checkbox">
            Phyton
        <input name="php" type="checkbox">
            PHP
        <p>Saran dan Masukan:</p>
        <br/>
        <textarea name="saran" rows="6" cols="50"></textarea>
        <br/>
        <input type="submit" value="Finish">
        </form>
    </body>
</html>