<html>
    <head>
        <title>Tugas 05</title>
        <style>
            .profile{
                color: white;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .biodata{
                color: white;
                font-size: 24px;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .sidebar{
                color: white;
                font-size: 24px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .sosmed{
                color: white;
                font-size: 18px;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <table border"0" widht"800px" cellspadding="5" align="center">

            <tr>
                <td colspan="2" height="120px" align="center" bgcolor="#4682B4">
                   <img src="profile.png" width="100px" height="100px">
                   <div class="profile">
                   <p> Ariyo Profile</p>
                </td>
                </div>
            </tr>
            <tr>
                <td height="400px" width="720px" bgcolor="#87CEFA">
                    <div class="biodata">
                    <p> Nama     : Ariyo Putra Pratama</p>
                    <p> Nim      : 2000018379</p>
                    <p> Telp     : +62895330907590</p>
                    <p> Email    : ariyo2000018379@webmail.uad.ac.id</p>
                    <p> Status   : Mahasiswa</p>
                    </div>
                </td>
                <td height="400px" width="360px" bgcolor="#87CEFA">
                    <center><img src="ilustrasi.png" width="200px" height="200px"></center>
                    <div class="sidebar">
                    <p>Hi, selamat datang<br>
                        Mari berkenalan!
                    </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="150px" bgcolor="#4682B4">
                    <div class="sosmed">
                    <p>Social Media :</p>
                    <img src="Logo Twitter.png" widht="32px" height="32px"><a href="https://twitter.com/apasihdes">@apasihdes</a>
                    <img src="Logoigeh.png" width="32px" height="32px"><a href="https://www.instagram.com/aint_badass/">@aint_badass</a>
                    </div>
                </td>
                </tr>
        </table>
    </body>
</html>