<html>
    <head>
        <title>Tugas 03e</title>
    </head>
    <body>
	<p>Perkenalkan,<br/>
	nama saya Ariyo Putra Pratama ini adalah<br/>
	homepage pertama saya,<br/> karena saya baru
	belajar tentang cara<br/>
	membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan,
	oleh karena itu tampilannya masih terlalu sederhana.</p>

	<p>Ini adalah<br/>
	Skrip Tugas<br/>
	03 e</p>	
   </body>
</html>