<html>
    <head>
        <title>Tugas 07</title>
        <style>
            p{
                color:#FFFFFF;
                font-size: 22pt;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            .gambar1{
                width: 100px;
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .gambar2{
                width: 200px;
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            table{
                border: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
            }
        
        </style>
    </head>
    <body>
    <table>
            <tr>
                <td colspan="2" style="background-color:#4682B4;height: 150px;">
                   <img class="gambar1" src="profile.png">
                   <p> Ariyo Profile</p>
                </td>
            </tr>
            <tr>
                <td style="width: 720px;height: 400px;background-color:#87CEFA ;">
                    <script lang="Javascript">
                        var Nama = prompt("Masukkan Nama :")
                        document.write("Nama : " +Nama+"<br>");

                        var NIM = prompt("Masukkan NIM :")
                        document.write("NIM : "+NIM+"<br>");

                        var Telp = prompt("Masukkan Telp :")
                        document.write("Telp : "+Telp+"<br>");

                        var Email = prompt("Masukkan Email :")
                        document.write("Email : "+Email+"<br>");

                        var Status = prompt("Masukkan Status :")
                        document.write("Status : "+Status+"<br>");

                        function convert()
                        {
                            var nilai_a = Number(document.getElementById("a").value);
                            var nilai_huruf;
                            if((nilai_a>80)&&(nilai_a<=100))
                            nilai_huruf = 'A';
                            else if((nilai_a>70)&&(nilai_a<=79))
                            nilai_huruf = 'B';
                            else if((nilai_a>60)&&(nilai_a<=69))
                            nilai_huruf = 'C';
                            else if((nilai_a>45)&&(nilai_a<=59))
                            nilai_huruf = 'D';
                            else
                            nilai_huruf = 'E / TIdak Lulus';
                            document.getElementById("c").value = nilai_huruf;
                           }
                    </script>
                    <br><br>
                    <label>Masukkan Nilai :</label>
                    <input type="text" name="a" id="a" size="2">
                    <label>Konversi Nilai :</label>
                    <input type="text" name="c" id="c" size="15">
                    <br>
                    <input type="button" name="tombol" id="tombol" value="convert" onClick="convert()">
                </td>
                <td style="width: 360px;height: 400px;background-color: #87CEFA;">
                    <img class="gambar2" src="ilustrasi.png">
                    <p>Hi, selamat datang<br>
                        Mari berkenalan!
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #4682B4;height: 150px;">
                    <p style="text-align: left;">Social Media :</p>
                    <img src="Logo Twitter.png" style="width: 32px;height: 32px;">
                    <a href="https://twitter.com/apasihdes">@apasihdes</a>
                    <img src="Logoigeh.png" style="width: 32px;height: 32px;">
                    <a href="https://www.instagram.com/aint_badass/">@aint_badass</a>
                </td>
            </tr>
    </table>
    </body>
</html>