<html>
    <head>
        <title>Tugas 03f</title>
    </head>
    <body>
	<p>Font Face</p>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
	<font face="Helvetica">Homepage ini masih dalam tahap pengembangan</font><br/>

	<p>Font Size</p>
	<font size="12">Twelve,</font>
	<font size="7">Seven,</font>
	<font size="6">Six,</font>
	<font size="5">Five,</font>
	<font size="4">Four,</font>
	<font size="3">Three,</font>
	<font size="2">Two,</font>
	<font size="1">One,</font>
	<br/>

	<p>Font Color</p>
	<b><font color="#FF0000">Merah</font><br/>
	<font color="#800000">Maroon</font><br/>
	<font color="#00FF00">Lime</font><br/>
	<font color="#008000">Hijau</font><br/>
	<font color="#0000FF">Biru</font><br/>
	<font color="#000080">Navy</font><br/>
	<font color="#FFFF00">Kuning</font><br/>
	<font color="#FF00FF">Fuschia</font><br/>
	<font color="#00FFFF">Aqua</font></b>
    </body>
</html>


	
	 