<html>
    <head>
        <title>Tugas 08</title>
        <link rel="stylesheet" href="tugas08.css" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" style="background-color:#4682B4;height: 150px;">
                   <img class="gambar1" src="profile.png">
                   <p> Ariyo Profile</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #87CEFA;width: 720px;height: 400px;">
                    <form  name="bio" action="Blank.html" method="GET"></form>
                    <div class="form_bio">
                        <label>Nama Lengkap</label><br>
                        <input type="text" placeholder="Nama Lengkap" name="nama" id="nama" size="30">
                        <br><br>
                        <label>NIM</label><br>
                        <input type="text" placeholder="NIM" name="nim" id="nim" size="30">
                        <br><br>
                        <label>No Telp</label><br>
                        <input type="text" placeholder="No Telp" name="telp" id="telp" size="30">
                        <br><br>
                        <label>Email Aktif</label><br>
                        <input type="text" placeholder="Email" name="mail" id="mail" size="30">
                        <br><br>
                        <label>Status</label><br>
                        <input type="text" placeholder="Status" name="status" id="status" size="30">
                        <br><br>
                        <input type="submit" name="kumpul" onclick="validasi()" value="SUBMIT">
                    </div>
                    </form>
                    </td>
                <td style="background-color: #87CEFA;width: 360px;height: 400px;">
                    <img class="gambar2" src="ilustrasi.png">
                    <p>Hi, selamat datang<br>
                        Mari berkenalan!
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #4682B4;height: 150px;">
                    <p style="text-align: left;">Social Media :</p>
                    <img src="Logo Twitter.png" style="width: 32px;height: 32px;">
                    <a href="https://twitter.com/apasihdes">@apasihdes</a>
                    <img src="Logoigeh.png" style="width: 32px;height: 32px;">
                    <a href="https://www.instagram.com/aint_badass/">@aint_badass</a>
                </td>
            </tr>
    </table>
    <script src="tugas08.js"></script>
    </body>
</html>
