<html>
    <head>
        <title>Tugas 3c</title>
    </head>
    <body>
        <p><b>Bold</b></p>
        <p><i>Italic</i></p>
	<p><u>Underline</u></p>
        </br>
	<p><b>Tebal</b>,<i>Miring</i>,<u>Garis Bawah</u></p>
    </body>
</html>